{
  "name": "devops-acquisitions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vickon16/devops-acquisitions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vickon16/devops-acquisitions/issues"
  },
  "homepage": "https://github.com/vickon16/devops-acquisitions#readme",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1"
  }
}
